RAILS_ENV=${RAILS_ENV:-development}
MALLOC_ARENA_MAX=2
WEB_CONCURRENCY=${WEB_CONCURRENCY:-1}
NODE_ENV=${NODE_ENV:-development}

# Redis Configuration
REDIS_URL=redis://moxi-redis

# Memcached Configuration
MEMCACHED_URL=moxi-memcached:11211