RAILS_ENV=${RAILS_ENV:-development}
MALLOC_ARENA_MAX=2
WEB_CONCURRENCY=${WEB_CONCURRENCY:-1}
NODE_ENV=${NODE_ENV:-development}

# Redis Configuration
REDIS_URL=redis://moxi-redis

# Memcached Configuration
MEMCACHED_URL=moxi-memcached:11211

# Database Configuration
DATABASE_HOST=postgres14.5
DATABASE_PORT=5432
DATABASE_NAME=svc-feed
DATABASE_URL=postgres://apdev:dev@postgres14.5:5432
DATABASE_USERNAME=${DATABASE_USERNAME:-apdev}
DATABASE_PASSWORD=${DATABASE_PASSWORD:-dev}
DATABASE_SEARCH_PATH=${DATABASE_SEARCH_PATH:-wf,public}
DATABASE_POOL=${DATABASE_POOL:-5}